VUE_APP_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzBlMDgwZDdhZDkwZjA1OTZmNjY1NWM2NjE1MTE1MSIsInN1YiI6IjY0N2E3OGQ0ZTMyM2YzMDBlNTI0MDliOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5pfzvVotKBAq9z0XypOcROHgnJznP-x5DUHPawze-XM
